#include 'str8ofhears.org.conf'
#server.document-root = "/var/www/str8ofhears.org/public/"
server.document-root = "/root/Project/public/"
server.errorlog = "/dev/stdout"
server.port = 3000
#server.username = "www-data"
#server.groupname = "www-data"
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
   ""    => "application/octet-stream"
)

server.modules              = (
                                "mod_access",
                                "mod_proxy",
                                "mod_accesslog" )

index-file.names = ( "index.html" )
accesslog.filename = "/var/www/access.log"

$HTTP["host"] == "str8ofhearts\.org" {
        proxy.server =  ("" =>
                                (
                                        ( "host" => "127.0.0.1",  "port" => 3000 )
                                ))
} 