$HTTP["host"] =~ "(^www\.str8ofhearts\.org|^str8ofhearts\.org)" {
        server.document-root = "/var/www/str8ofhearts.org/public/"
        server.errorlog = "/dev/stdout"
        accesslog.filename = "/var/www/access.log"
}
